/***** Section *****/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: urbanist, sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: poppins, sans-serif;
    font-weight: 500;
}

li, a, p {
    font-family: urbanist, sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    color: var(--para-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --white-color: #fff;
    --black-color: #000;
    --para-color: #504e4d;
    --header-color: #333;
}
.btn{
    padding: 1.2rem 3.2rem;
    background-color: var(--primary-color);
    color: #f7f9fa;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
.btn:hover{
    background-color: #0f0ff8;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}

/* Navbar styling */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0,0,0,0.15) 0px 2px 10px 0px;
    position: sticky;
}

.logo {
    height: 5rem;
}

.navbar ul {
    display: flex;
    gap: 2.5rem;
}

.navbar ul li a {
    color: var(--dark-color);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    border-bottom: 0.2rem solid var(--info-color);
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover::after {
    width: 100%;
}

/* Hero section styling */
.section-hero {
    padding: 5rem 2rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}

.section-hero--content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero_subheading {
    font-size: 1.6rem;
    font-weight: 600;
    color: #292525;
    font-weight: normal;
}

.hero_heading {
    font-size: 4rem;
    line-height: 1.2;
    color: var(--dark-color);
}

.hero_para {
    font-size: 1.8rem;
    margin-top: 1rem;
}

.section-hero--image {
    position: relative;
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

.section-hero--image figure {
    width: 100%;
}

.hero-image {
    width: 100%;
    display: block;
}
main{
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}